{
  "id": "smart-rag",
  "name": "Smart RAG",
  "version": "1.1.0",
  "minAppVersion": "1.0.0",
  "description": "Semantic RAG for Obsidian Vault with Qdrant vector storage, RAG-Anything document parsing, and LLM-powered chat",
  "author": "Frank Zhang",
  "authorUrl": "https://github.com/openclaw",
  "isDesktopOnly": true
}